// 13) Напишите переборную программу, находящую для заданной последовательности длины N целых чисел необходимо: 
// максимальное произведение двух её элементов, номера которых различаются не менее чем на 5. Программа может быть неэффективной
//

#include <iostream>
#include <ctime> // Включаем для оценки скорости работы

using namespace std;

int main()
{
	int N; //размер последовательности
	int i,j,iMax,jMax,maxVal,multVar,startTime,endTime;


	setlocale(LC_ALL, "Rus"); // русифицируем вывод

	cout << "Введите размер последовательности (не менее 6): " << endl;
	cin >> N;

	if (N < 6) {
		cout << endl << "Неправильно задан размер последовательности! Обработка прервана..." << endl;
		return 0;
	}

	int *masVal = new int[N]; // резервируем массив для заполнения последовательности

	// для тестирования заполняем последовательность произвольными значениями
	for (i = 0; i < N; i++) {
		masVal[i] = rand();
	}

	startTime=time(NULL); // время начала выполнения

	// СОБСТВЕННО само решение задачи:
	// инициализируем начальные значения
	iMax = 0;
	jMax = 5;
	maxVal = masVal[0] * masVal[5];
	// цикл по последовательности
	for (i = 0; (i + 5) < N; i++) { // пробегаемся по элементам для которых существуют элементы с номером больше или равным 5 относительно этого
		for (j = (i + 5); j < N; j++) { // ряд элементов, номера которых больше или равны заданного на 5
			multVar = masVal[i] * masVal[j];
			if (multVar > maxVal) {
				iMax = i;
				jMax = j;
				maxVal = multVar;
			}
		}
	}
	// конец собственно решения

	endTime = time(NULL); // время конца выполнения

	// далее просто выводим исходные данные и результат. Это для тестирования работоспособности. Можно закомментировать до return 0
	cout << endl << "Выполнение заняло (с): " << endTime-startTime << endl;
	cout << endl << "Искомые номера последовательности: " << iMax+1 << " и " << jMax+1 << endl;
	cout << endl << "Максимальное произведение: " << maxVal << endl;
	/*
	cout << endl << "Исходные данные: " << endl;
	for (i = 0; i < N; i++) {
		cout << masVal[i] << endl;
	}
	*/
	//
	return 0;
}


