/* 24) Дан набор из N целых положительных чисел. Из этих чисел формируются все возможные пары (парой считаются два элемента,
которые находятся на разных местах в наборе, порядок чисел в паре не учитывается), в каждой паре вычисляется сумма элементов.
Необходимо определить количество пар, для которых полученная сумма делится на 9. 
Напишите эффективную по времени и по памяти программу для решения этой задачи.
*/

#include <iostream>
#include <ctime> // Включаем для оценки скорости работы

using namespace std;

int main()
{
	int N; //размер последовательности
	int i, j, cntPair, curSum, startTime, endTime;

	setlocale(LC_ALL, "Rus"); // русифицируем вывод

	cout << "Введите размер последовательности: ";	cin >> N;

	int *masVal = new int[N]; // резервируем массив для заполнения последовательности

	// для тестирования заполняем последовательность произвольными значениями
	for (i = 0; i < N; i++) {
		masVal[i] = rand();
	}

	startTime = time(NULL); // время начала выполнения

	// СОБСТВЕННО само решение задачи:
	cntPair = 0;
	// определяем все пары значений
	for (i = 0; i < N-1; i++) { // пробегаемся по всем элементам
		for (j = i + 1; j < N; j++) { // ряд элементов, номера которых больше текущего
			curSum = masVal[i] + masVal[j];
			if (curSum % 9 == 0) {cntPair++;}
		}
	}
	// конец собственно решения

	endTime = time(NULL); // время конца выполнения

	cout << endl << "Выполнение заняло (с): " << endTime - startTime << endl;
	cout << endl << "Число пар: " << cntPair << endl;
	
	return 0;
}


